('C:\\Users\\programowanie\\Documents\\Atmel '
 'Studio\\7.0\\avrtest\\bootloader0\\ui\\build\\bootloadercontrol\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\programowanie\\Documents\\Atmel '
   'Studio\\7.0\\avrtest\\bootloader0\\ui\\build\\bootloadercontrol\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\programowanie\\documents\\atmel '
   'studio\\7.0\\avrtest\\bootloader0\\ui\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\programowanie\\documents\\atmel '
   'studio\\7.0\\avrtest\\bootloader0\\ui\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\programowanie\\documents\\atmel '
   'studio\\7.0\\avrtest\\bootloader0\\ui\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\programowanie\\documents\\atmel '
   'studio\\7.0\\avrtest\\bootloader0\\ui\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\programowanie\\documents\\atmel '
   'studio\\7.0\\avrtest\\bootloader0\\ui\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\programowanie\\documents\\atmel '
   'studio\\7.0\\avrtest\\bootloader0\\ui\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bootloadercontrol',
   'C:\\Users\\programowanie\\Documents\\Atmel '
   'Studio\\7.0\\avrtest\\bootloader0\\ui\\bootloadercontrol.py',
   'PYSOURCE'),
  ('bootloadercontrol.exe.manifest',
   'C:\\Users\\programowanie\\Documents\\Atmel '
   'Studio\\7.0\\avrtest\\bootloader0\\ui\\build\\bootloadercontrol\\bootloadercontrol.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
